# integrations

./: pom.xml
src/main/java/com/victor/integrations/: AbstractBillerService.java  IntegrationsApplication.java
src/main/java/com/victor/integrations/exceptions/: ApplicationException.java  ErrorMessage.java  ErrorResponse.java  Handler.java  InterswitchErrorResponse.java
src/main/java/com/victor/integrations/interswitch/controller/: InterswitchController.java
src/main/java/com/victor/integrations/interswitch/pojo/: AuthenticateRequest.java  AuthenticateResponse.java  GetBillerResponse.java
src/main/java/com/victor/integrations/interswitch/services/: InterswitchService.java  InterswitchServiceImpl.java
src/main/java/com/victor/integrations/providers/interswitch/controller/: InterswitchController.java
src/main/java/com/victor/integrations/providers/interswitch/pojo/: AuthenticateRequest.java  AuthenticateResponse.java  GetBillerResponse.java
src/main/java/com/victor/integrations/providers/interswitch/services/: InterswitchService.java  InterswitchServiceImpl.java
src/main/java/com/victor/integrations/utils/: JsonUtils.java  SpringContext.java
src/main/java/com/victor/integrations/utils/webservices/: BillerWebService.java  WebService.java
src/main/resources/: application.properties
src/test/java/com/victor/integrations/: IntegrationsApplicationTests.java
